<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roger</title>

    <style>
        html {background-color: rgb(4, 29, 255);}
        #name{
            background-color: white;
            margin: auto;
            width: 300px;
            border: 15px solid black;
            padding: 50px;
            color: black;
            text-align: left;
            font-weight: 600;
            text-emphasis-color: white;
            font-size: 20px;

        }
        #topbar{
            background-color: rgb(9, 4, 59);
            color: white;
            text-align: center;
        }    

      </style> 


</head>
<body>
    <div id="topbar">
        <br>
        <h1>Roger Gaulke</h1>
        <br>
      </div>
      <div id ="name">
        <p style="color:black;">Question 1: Where am I from?</p>
        <p>I was born in California and still live there today</p>
        <br>
        <p style="color:black;">Question 2: 5 things I find Interesting?</p>
        <P> 1: video games<br> 2: volleyball<br> 3: Rock music<br> 4: Hanging out with my Brother<br> 5: and Playing d&d</P>
        <br>
        <p style="color:black;">Question 3: A quote I like?</p>
        <p>"Before you marry a person you should first make them use a computer with slow internet to see who they really are"</p>
    
    
    


      </div>

    
</body>
</html>

